.el-input {
  height: 30px;
  line-height: 30px;
  input {
    height: 30px;
    line-height: 30px;
  }
}
.el-select {
  height: 30px;
  line-height: 30px;
  input {
    height: 30px;
    line-height: 30px;
  }
}
.float-l {
  float: left;
}
.float-r {
  float: right;
}

.container {
  .chart-container {
    #lineChart {
      width: 800px;
      height: 400px;
    }
  }
  .attribute-list {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 1px solid #dcdcdc;
    .item {
      margin-bottom: 20px;
      &.fitem {
        float: left;
        width: 50%;
      }
      .title {
        font-size: 16px;
        font-weight: bold;
        margin-right: 15px;
      }
      .subItem {
        padding: 10px 0;
        .sub-tit {
          margin-right: 10px;
          font-weight: bold;
        }
      }
      .tip {
        color:#c1c1c1;
      }
    }
  }
}